[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=100MB
logfile_backups=20
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


;一周cp爬虫程序
[program:lanuch_cp_spider]
directory = ~/code/spider_world
command = python lanuch_cp_spider.py
numprocs= 1
autostart = true
startsecs = 120
autorestart = true
startretries = 20
user = work
redirect_stderr = true
stdout_logfile= ~/code/spider_world/logs/supervisord_lanuch_cp_spider.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups =30
stopasgroup=true
killasgroup=true

